POSTGRES_DB=magi
POSTGRES_USER=magi_user
POSTGRES_PASSWORD=magi_pass
POSTGRES_HOST=database
POSTGRES_PORT=5432

DATABASE_URL=postgresql://magi_user:magi_pass@database:5432/magi?serverVersion=16&charset=utf8
